{
  "name": "com.lazyredpaw.statichashesdemo",
  "displayName": "Static Hashes Demo",
  "version": "0.0.11",
  "unity": "2022.3",
  "type": "plugin",
  "author": {
    "name": "Lazy Redpaw"
  },
  "description": "Plugin for easy id management"
}
