{
    "name": "LazyRedpaw.StaticHashes.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:65b9459197fb99545a7b12f66f444e4b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}